c:\Temp\{5F80D0D1-D2CE-4DBE-896C-AC6E7482D007}

.\LGPO.exe /parse /m "c:\Temp\{5F80D0D1-D2CE-4DBE-896C-AC6E7482D007}\DomainSysvol\GPO\machine\registry.pol" > C:\Temp\Machine_Machine.txt

.\LGPO.exe /parse /u "c:\Temp\{5F80D0D1-D2CE-4DBE-896C-AC6E7482D007}\DomainSysvol\GPO\machine\registry.pol" > C:\Temp\Machine_User.txt

.\LGPO.exe /parse /m "c:\Temp\{5F80D0D1-D2CE-4DBE-896C-AC6E7482D007}\DomainSysvol\GPO\user\registry.pol" > C:\Temp\User_Machine.txt

.\LGPO.exe /parse /u "c:\Temp\{5F80D0D1-D2CE-4DBE-896C-AC6E7482D007}\DomainSysvol\GPO\user\registry.pol" > C:\Temp\User_User.txt

Copy-Item C:\Temp\Machine_Machine.txt C:\CIS\Machine_Machine.txt
Copy-Item C:\Temp\Machine_User.txt C:\CIS\Machine_User.txt
Copy-Item C:\Temp\User_Machine.txt C:\CIS\User_Machine.txt
Copy-Item C:\Temp\User_User.txt C:\CIS\User_User.txt

Copy-Item "c:\Temp\{5F80D0D1-D2CE-4DBE-896C-AC6E7482D007}\DomainSysvol\GPO\Machine\registry.pol" "C:\CIS\machine.pol"
Copy-Item "c:\Temp\{5F80D0D1-D2CE-4DBE-896C-AC6E7482D007}\DomainSysvol\GPO\User\registry.pol" "C:\CIS\user.pol"
