; ----------------------------------------------------------------------
; PARSING User POLICY
; Source file:  C:\CIS-BAK\user.pol

User
Software\Microsoft\Windows\CurrentVersion\Policies\Attachments
SaveZoneInformation
DWORD:2

User
Software\Microsoft\Windows\CurrentVersion\Policies\Attachments
ScanWithAntiVirus
DWORD:3

User
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
NoInplaceSharing
DWORD:1

User
Software\Policies\Microsoft\Assistance\Client\1.0
NoImplicitFeedback
DWORD:1

User
Software\Policies\Microsoft\Windows\CloudContent
ConfigureWindowsSpotlight
DWORD:2

User
Software\Policies\Microsoft\Windows\CloudContent
IncludeEnterpriseSpotlight
DWORD:0

User
Software\Policies\Microsoft\Windows\CloudContent
DisableThirdPartySuggestions
DWORD:1

User
Software\Policies\Microsoft\Windows\CloudContent
DisableWindowsSpotlightFeatures
DWORD:1

User
Software\Policies\Microsoft\Windows\CloudContent
DisableTailoredExperiencesWithDiagnosticData
DWORD:1

User
Software\Policies\Microsoft\Windows\Control Panel\Desktop
ScreenSaveActive
SZ:1

User
Software\Policies\Microsoft\Windows\Control Panel\Desktop
SCRNSAVE.EXE
SZ:scrnsave.scr

User
Software\Policies\Microsoft\Windows\Control Panel\Desktop
ScreenSaverIsSecure
SZ:1

User
Software\Policies\Microsoft\Windows\Control Panel\Desktop
ScreenSaveTimeOut
SZ:900

User
Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications
NoToastApplicationNotificationOnLockScreen
DWORD:1

User
Software\Policies\Microsoft\Windows\Installer
AlwaysInstallElevated
DWORD:0

User
Software\Policies\Microsoft\WindowsMediaPlayer
PreventCodecDownload
DWORD:1

; PARSING COMPLETED.
; ----------------------------------------------------------------------

