; ----------------------------------------------------------------------
; PARSING Computer POLICY
; Source file:  C:\CIS-BAK\Machine.pol

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\CredUI
EnumerateAdministrators
DWORD:0

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
NoWebServices
DWORD:1

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
NoOnlinePrintsWizard
DWORD:1

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
NoPublishingWizard
DWORD:1

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
NoAutorun
DWORD:1

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
NoDriveTypeAutoRun
DWORD:255

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
PreXPSP2ShellProtocolBehavior
DWORD:0

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\System
LocalAccountTokenFilterPolicy
DWORD:0

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\System
DisableBkGndGroupPolicy
DELETE

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\System
MSAOptional
DWORD:1

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\System
DisableAutomaticRestartSignOn
DWORD:1

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\System\Audit
ProcessCreationIncludeCmdLine_Enabled
DWORD:0

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\System\Kerberos\Parameters
DevicePKInitEnabled
DWORD:1

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\System\Kerberos\Parameters
DevicePKInitBehavior
DWORD:0

Computer
Software\Microsoft\Windows NT\CurrentVersion\Winlogon
AutoAdminLogon
SZ:0

Computer
Software\Microsoft\Windows NT\CurrentVersion\Winlogon
ScreenSaverGracePeriod
SZ:5

Computer
Software\Policies\Microsoft\Biometrics\FacialFeatures
EnhancedAntiSpoofing
DWORD:1

Computer
Software\Policies\Microsoft\Camera
AllowCamera
DWORD:0

Computer
Software\Policies\Microsoft\Control Panel\International
BlockUserInputMethodsForSignIn
DWORD:1

Computer
Software\Policies\Microsoft\InputPersonalization
AllowInputPersonalization
DWORD:0

Computer
Software\Policies\Microsoft\Internet Explorer\Feeds
DisableEnclosureDownload
DWORD:1

Computer
Software\Policies\Microsoft\Messenger\Client
CEIP
DWORD:2

Computer
Software\Policies\Microsoft\PCHealth\ErrorReporting
DoReport
DWORD:0

Computer
Software\Policies\Microsoft\Peernet
Disabled
DWORD:1

Computer
Software\Policies\Microsoft\Power\PowerSettings\0e796bdb-100d-47d6-a2d5-f7d2daa51f51
DCSettingIndex
DWORD:1

Computer
Software\Policies\Microsoft\Power\PowerSettings\0e796bdb-100d-47d6-a2d5-f7d2daa51f51
ACSettingIndex
DWORD:1

Computer
Software\Policies\Microsoft\Power\PowerSettings\f15576e8-98b7-4186-b944-eafa664402d9
DCSettingIndex
DWORD:0

Computer
Software\Policies\Microsoft\Power\PowerSettings\f15576e8-98b7-4186-b944-eafa664402d9
ACSettingIndex
DWORD:0

Computer
Software\Policies\Microsoft\SearchCompanion
DisableContentFileUpdates
DWORD:1

Computer
Software\Policies\Microsoft\SQMClient\Windows
CEIPEnable
DWORD:0

Computer
Software\Policies\Microsoft\W32time\TimeProviders\NtpClient
Enabled
DWORD:1

Computer
Software\Policies\Microsoft\W32time\TimeProviders\NtpServer
Enabled
DWORD:0

Computer
Software\Policies\Microsoft\Windows\AdvertisingInfo
DisabledByGroupPolicy
DWORD:1

Computer
Software\Policies\Microsoft\Windows\CloudContent
DisableWindowsConsumerFeatures
DWORD:1

Computer
Software\Policies\Microsoft\Windows\Connect
RequirePinForPairing
DWORD:1

Computer
Software\Policies\Microsoft\Windows\CredUI
DisablePasswordReveal
DWORD:1

Computer
Software\Policies\Microsoft\Windows\CurrentVersion\AppModel\StateManager
AllowSharedLocalAppData
DWORD:0

Computer
Software\Policies\Microsoft\Windows\DataCollection
DoNotShowFeedbackNotifications
DWORD:1

Computer
Software\Policies\Microsoft\Windows\DataCollection
AllowTelemetry
DWORD:0

Computer
Software\Policies\Microsoft\Windows\DeviceGuard
EnableVirtualizationBasedSecurity
DWORD:1

Computer
Software\Policies\Microsoft\Windows\DeviceGuard
RequirePlatformSecurityFeatures
DWORD:3

Computer
Software\Policies\Microsoft\Windows\DeviceGuard
HypervisorEnforcedCodeIntegrity
DWORD:1

Computer
Software\Policies\Microsoft\Windows\DeviceGuard
LsaCfgFlags
DWORD:0

Computer
Software\Policies\Microsoft\Windows\EventLog\Application
Retention
SZ:0

Computer
Software\Policies\Microsoft\Windows\EventLog\Application
MaxSize
DWORD:32768

Computer
Software\Policies\Microsoft\Windows\EventLog\Security
Retention
SZ:0

Computer
Software\Policies\Microsoft\Windows\EventLog\Security
MaxSize
DWORD:196608

Computer
Software\Policies\Microsoft\Windows\EventLog\Setup
Retention
SZ:0

Computer
Software\Policies\Microsoft\Windows\EventLog\Setup
MaxSize
DWORD:32768

Computer
Software\Policies\Microsoft\Windows\EventLog\System
Retention
SZ:0

Computer
Software\Policies\Microsoft\Windows\EventLog\System
MaxSize
DWORD:32768

Computer
Software\Policies\Microsoft\Windows\Explorer
NoAutoplayfornonVolume
DWORD:1

Computer
Software\Policies\Microsoft\Windows\Explorer
NoDataExecutionPrevention
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Explorer
NoHeapTerminationOnCorruption
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}
NoBackgroundPolicy
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}
NoGPOListChanges
DWORD:0

Computer
Software\Policies\Microsoft\Windows\HandwritingErrorReports
PreventHandwritingErrorReports
DWORD:1

Computer
Software\Policies\Microsoft\Windows\Installer
EnableUserControl
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Installer
AlwaysInstallElevated
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Installer
SafeForScripting
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Internet Connection Wizard
ExitOnMSICW
DWORD:1

Computer
Software\Policies\Microsoft\Windows\LanmanWorkstation
AllowInsecureGuestAuth
DWORD:0

Computer
Software\Policies\Microsoft\Windows\LLTD
EnableLLTDIO
DWORD:0

Computer
Software\Policies\Microsoft\Windows\LLTD
AllowLLTDIOOnDomain
DWORD:0

Computer
Software\Policies\Microsoft\Windows\LLTD
AllowLLTDIOOnPublicNet
DWORD:0

Computer
Software\Policies\Microsoft\Windows\LLTD
ProhibitLLTDIOOnPrivateNet
DWORD:0

Computer
Software\Policies\Microsoft\Windows\LLTD
EnableRspndr
DWORD:0

Computer
Software\Policies\Microsoft\Windows\LLTD
AllowRspndrOnDomain
DWORD:0

Computer
Software\Policies\Microsoft\Windows\LLTD
AllowRspndrOnPublicNet
DWORD:0

Computer
Software\Policies\Microsoft\Windows\LLTD
ProhibitRspndrOnPrivateNet
DWORD:0

Computer
Software\Policies\Microsoft\Windows\LocationAndSensors
DisableWindowsLocationProvider
DWORD:1

Computer
Software\Policies\Microsoft\Windows\LocationAndSensors
DisableLocation
DWORD:1

Computer
Software\Policies\Microsoft\Windows\Network Connections
NC_AllowNetBridge_NLA
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Network Connections
NC_ShowSharedAccessUI
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Network Connections
NC_StdDomainUserSetLocation
DWORD:1

Computer
Software\Policies\Microsoft\Windows\NetworkProvider\HardenedPaths
\\*\NETLOGON
SZ:RequireMutualAuthentication=1, RequireIntegrity=1

Computer
Software\Policies\Microsoft\Windows\NetworkProvider\HardenedPaths
\\*\SYSVOL
SZ:RequireMutualAuthentication=1, RequireIntegrity=1

Computer
Software\Policies\Microsoft\Windows\OneDrive
DisableFileSyncNGSC
DWORD:1

Computer
Software\Policies\Microsoft\Windows\Personalization
NoLockScreenCamera
DWORD:1

Computer
Software\Policies\Microsoft\Windows\Personalization
NoLockScreenSlideshow
DWORD:1

Computer
Software\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging
EnableScriptBlockLogging
DWORD:0

Computer
Software\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging
EnableScriptBlockInvocationLogging
DELETE

Computer
Software\Policies\Microsoft\Windows\PowerShell\Transcription
EnableTranscripting
DWORD:0

Computer
Software\Policies\Microsoft\Windows\PowerShell\Transcription
OutputDirectory
DELETE

Computer
Software\Policies\Microsoft\Windows\PowerShell\Transcription
EnableInvocationHeader
DELETE

Computer
Software\Policies\Microsoft\Windows\PreviewBuilds
EnableConfigFlighting
DWORD:0

Computer
Software\Policies\Microsoft\Windows\PreviewBuilds
EnableExperimentation
DELETE

Computer
Software\Policies\Microsoft\Windows\PreviewBuilds
AllowBuildPreview
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Registration Wizard Control
NoRegistration
DWORD:1

Computer
Software\Policies\Microsoft\Windows\ScriptedDiagnosticsProvider\Policy
DisableQueryRemoteServer
DWORD:0

Computer
Software\Policies\Microsoft\Windows\System
EnableFontProviders
DWORD:0

Computer
Software\Policies\Microsoft\Windows\System
EnableCdp
DWORD:0

Computer
Software\Policies\Microsoft\Windows\System
BlockUserFromShowingAccountDetailsOnSignin
DWORD:1

Computer
Software\Policies\Microsoft\Windows\System
DontDisplayNetworkSelectionUI
DWORD:1

Computer
Software\Policies\Microsoft\Windows\System
DontEnumerateConnectedUsers
DWORD:1

Computer
Software\Policies\Microsoft\Windows\System
EnumerateLocalUsers
DWORD:0

Computer
Software\Policies\Microsoft\Windows\System
DisableLockScreenAppNotifications
DWORD:1

Computer
Software\Policies\Microsoft\Windows\System
BlockDomainPicturePassword
DWORD:1

Computer
Software\Policies\Microsoft\Windows\System
AllowDomainPINLogon
DWORD:0

Computer
Software\Policies\Microsoft\Windows\System
EnableSmartScreen
DWORD:1

Computer
Software\Policies\Microsoft\Windows\System
ShellSmartScreenLevel
SZ:Block

Computer
Software\Policies\Microsoft\Windows\TabletPC
PreventHandwritingDataSharing
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WcmSvc\GroupPolicy
fMinimizeConnections
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WcmSvc\GroupPolicy
fBlockNonDomain
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WCN\Registrars
EnableRegistrars
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WCN\Registrars
DisableUPnPRegistrar
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WCN\Registrars
DisableInBand802DOT11Registrar
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WCN\Registrars
DisableFlashConfigRegistrar
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WCN\Registrars
DisableWPDRegistrar
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WCN\Registrars
MaxWCNDeviceNumber
DELETE

Computer
Software\Policies\Microsoft\Windows\WCN\Registrars
HigherPrecedenceRegistrar
DELETE

Computer
Software\Policies\Microsoft\Windows\WCN\UI
DisableWcnUi
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WDI\{9c5a40da-b965-4fc3-8781-88dd50a6299d}
ScenarioExecutionEnabled
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Windows Error Reporting
Disabled
DWORD:1

Computer
Software\Policies\Microsoft\Windows\Windows Search
AllowIndexingEncryptedStoresOrItems
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate
ManagePreviewBuilds
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate
ManagePreviewBuildsPolicyValue
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate
DeferFeatureUpdates
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate
BranchReadinessLevel
DWORD:32

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate
DeferFeatureUpdatesPeriodInDays
DWORD:180

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate
PauseFeatureUpdatesStartTime
SZ:

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate
DeferQualityUpdates
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate
DeferQualityUpdatesPeriodInDays
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate
PauseQualityUpdatesStartTime
SZ:

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
NoAutoUpdate
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
AUOptions
DWORD:3

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
AutomaticMaintenanceEnabled
DELETE

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
ScheduledInstallDay
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
ScheduledInstallTime
DWORD:3

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
ScheduledInstallEveryWeek
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
ScheduledInstallFirstWeek
DELETE

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
ScheduledInstallSecondWeek
DELETE

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
ScheduledInstallThirdWeek
DELETE

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
ScheduledInstallFourthWeek
DELETE

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
AllowMUUpdateService
DELETE

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
NoAutoRebootWithLoggedOnUsers
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WinRM\Client
AllowBasic
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WinRM\Client
AllowUnencryptedTraffic
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WinRM\Client
AllowDigest
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WinRM\Service
AllowBasic
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WinRM\Service
AllowAutoConfig
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WinRM\Service
IPv4Filter
DELETE

Computer
Software\Policies\Microsoft\Windows\WinRM\Service
IPv6Filter
DELETE

Computer
Software\Policies\Microsoft\Windows\WinRM\Service
AllowUnencryptedTraffic
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WinRM\Service
DisableRunAs
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WinRM\Service\WinRS
AllowRemoteShellAccess
DWORD:0

Computer
Software\Policies\Microsoft\Windows Defender
DisableAntiSpyware
DWORD:0

Computer
Software\Policies\Microsoft\Windows Defender\MpEngine
MpEnablePus
DWORD:1

Computer
Software\Policies\Microsoft\Windows Defender\Real-Time Protection
DisableBehaviorMonitoring
DWORD:0

Computer
Software\Policies\Microsoft\Windows Defender\Reporting
DisableGenericRePorts
DWORD:1

Computer
Software\Policies\Microsoft\Windows Defender\Scan
DisableRemovableDriveScanning
DWORD:0

Computer
Software\Policies\Microsoft\Windows Defender\Scan
DisableEmailScanning
DWORD:0

Computer
Software\Policies\Microsoft\Windows Defender\Spynet
LocalSettingOverrideSpynetReporting
DWORD:0

Computer
Software\Policies\Microsoft\Windows Defender\Spynet
SpynetReporting
DELETE

Computer
Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR
ExploitGuard_ASR_Rules
DWORD:1

Computer
Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules
75668c1f-73b5-4cf0-bb93-3ecf5cb7cc84
SZ:1

Computer
Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules
3b576869-a4ec-4529-8536-b80a7769e899
SZ:1

Computer
Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules
d4f940ab-401b-4efc-aadc-ad5f3c50688a
SZ:1

Computer
Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules
92e97fa1-2edf-4476-bdd6-9dd0b4dddc7b
SZ:1

Computer
Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules
5beb7efe-fd9a-4556-801d-275e5ffc04cc
SZ:1

Computer
Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules
d3e037e1-3eb8-44c8-a917-57927947596d
SZ:1

Computer
Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules
be9ba2d9-53ea-4cdc-84e5-9b1eeee46550
SZ:1

Computer
Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\Network Protection
EnableNetworkProtection
DWORD:1

Computer
Software\Policies\Microsoft\Windows Defender Security Center\App and Browser protection
DisallowExploitProtectionOverride
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\CurrentVersion\Software Protection Platform
NoGenTicket
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\DNSClient
EnableMulticast
DWORD:0

Computer
Software\Policies\Microsoft\Windows NT\MitigationOptions
MitigationOptions_FontBocking
SZ:1000000000000

Computer
Software\Policies\Microsoft\Windows NT\Printers
DisableWebPnPDownload
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Printers
DisableHTTPPrinting
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Rpc
EnableAuthEpResolution
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Rpc
RestrictRemoteClients
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fAllowUnsolicited
DWORD:0

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fAllowUnsolicitedFullControl
DELETE

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fAllowToGetHelp
DWORD:0

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fAllowFullControl
DELETE

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
MaxTicketExpiry
DELETE

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
MaxTicketExpiryUnits
DELETE

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fUseMailto
DELETE

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
DisablePasswordSaving
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fSingleSessionPerUser
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fDisableCcm
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fDisableCdm
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fDisableLPT
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fDisablePNPRedir
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fPromptForPassword
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fEncryptRPCTraffic
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
MinEncryptionLevel
DWORD:3

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
MaxIdleTime
DWORD:900000

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
MaxDisconnectionTime
DWORD:60000

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
DeleteTempDirsOnExit
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
PerSessionTempDir
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services\RAUnsolicit
*
DELETEALLVALUES

Computer
Software\Policies\Microsoft\WindowsFirewall
PolicyVersion
DWORD:538

Computer
Software\Policies\Microsoft\WindowsFirewall\DomainProfile
DisableNotifications
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\DomainProfile
DisableUnicastResponsesToMulticastBroadcast
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\DomainProfile
AllowLocalPolicyMerge
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\DomainProfile
AllowLocalIPsecPolicyMerge
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\DomainProfile
EnableFirewall
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\DomainProfile
DefaultOutboundAction
DWORD:0

Computer
Software\Policies\Microsoft\WindowsFirewall\DomainProfile
DefaultInboundAction
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging
LogFilePath
SZ:%systemroot%\\system32\\logfiles\\firewall\\domainfw.log

Computer
Software\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging
LogFileSize
DWORD:16384

Computer
Software\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging
LogDroppedPackets
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging
LogSuccessfulConnections
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PrivateProfile
DisableNotifications
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PrivateProfile
DisableUnicastResponsesToMulticastBroadcast
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PrivateProfile
AllowLocalPolicyMerge
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PrivateProfile
AllowLocalIPsecPolicyMerge
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PrivateProfile
EnableFirewall
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PrivateProfile
DefaultOutboundAction
DWORD:0

Computer
Software\Policies\Microsoft\WindowsFirewall\PrivateProfile
DefaultInboundAction
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging
LogFilePath
SZ:%systemroot%\\system32\\logfiles\\firewall\\privatefw.log

Computer
Software\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging
LogFileSize
DWORD:16384

Computer
Software\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging
LogDroppedPackets
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging
LogSuccessfulConnections
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PublicProfile
DisableNotifications
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PublicProfile
DisableUnicastResponsesToMulticastBroadcast
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PublicProfile
AllowLocalPolicyMerge
DWORD:0

Computer
Software\Policies\Microsoft\WindowsFirewall\PublicProfile
AllowLocalIPsecPolicyMerge
DWORD:0

Computer
Software\Policies\Microsoft\WindowsFirewall\PublicProfile
EnableFirewall
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PublicProfile
DefaultOutboundAction
DWORD:0

Computer
Software\Policies\Microsoft\WindowsFirewall\PublicProfile
DefaultInboundAction
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging
LogFilePath
SZ:%systemroot%\\system32\\logfiles\\firewall\\publicfw.log

Computer
Software\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging
LogFileSize
DWORD:16384

Computer
Software\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging
LogDroppedPackets
DWORD:1

Computer
Software\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging
LogSuccessfulConnections
DWORD:1

Computer
Software\Policies\Microsoft\WindowsInkWorkspace
AllowSuggestedAppsInWindowsInkWorkspace
DWORD:0

Computer
Software\Policies\Microsoft\WindowsInkWorkspace
AllowWindowsInkWorkspace
DWORD:1

Computer
Software\Policies\Microsoft Services\AdmPwd
PwdExpirationProtectionEnabled
DWORD:1

Computer
Software\Policies\Microsoft Services\AdmPwd
AdmPwdEnabled
DWORD:1

Computer
Software\Policies\Microsoft Services\AdmPwd
PasswordComplexity
DWORD:4

Computer
Software\Policies\Microsoft Services\AdmPwd
PasswordLength
DWORD:15

Computer
Software\Policies\Microsoft Services\AdmPwd
PasswordAgeDays
DWORD:30

Computer
SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest
UseLogonCredential
DWORD:0

Computer
SYSTEM\CurrentControlSet\Control\Session Manager
SafeDllSearchMode
DWORD:1

Computer
SYSTEM\CurrentControlSet\Control\Session Manager\kernel
DisableExceptionChainValidation
DWORD:0

Computer
SYSTEM\CurrentControlSet\Policies\EarlyLaunch
DriverLoadPolicy
DWORD:3

Computer
SYSTEM\CurrentControlSet\Services\Eventlog\Security
WarningLevel
DWORD:90

Computer
SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters
SMB1
DWORD:0

Computer
SYSTEM\CurrentControlSet\Services\MrxSmb10
Start
DWORD:4

Computer
SYSTEM\CurrentControlSet\Services\Netbt\Parameters
NoNameReleaseOnDemand
DWORD:1

Computer
SYSTEM\CurrentControlSet\Services\Tcpip\Parameters
DisableIPSourceRouting
DWORD:2

Computer
SYSTEM\CurrentControlSet\Services\Tcpip\Parameters
EnableICMPRedirect
DWORD:0

Computer
SYSTEM\CurrentControlSet\Services\Tcpip\Parameters
KeepAliveTime
DWORD:300000

Computer
SYSTEM\CurrentControlSet\Services\Tcpip\Parameters
PerformRouterDiscovery
DWORD:0

Computer
SYSTEM\CurrentControlSet\Services\Tcpip\Parameters
TcpMaxDataRetransmissions
DWORD:3

Computer
SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters
DisableIPSourceRouting
DWORD:2

Computer
SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters
TcpMaxDataRetransmissions
DWORD:3

; PARSING COMPLETED.
; ----------------------------------------------------------------------

